{
  "domain": "immich_random",
  "name": "Immich Random Image",
  "codeowners": ["@strickdd"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/strickdd/ImmichRandomImage",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/strickdd/ImmichRandomImage/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.2.3",
  "zeroconf": []
}
